{
  "schemaVersion": 1,
  "id": "mcci_greeter",
  "version": "${version}",
  "name": "MCCIGreeter",
  "description": "AutoGG and AutoGLHF for MCCI",
  "authors": [
    "Falink"
  ],
  "contact": {
    "website": "https://angeloanan.xyz",
    "repo": "https://github.com/angeloanan/MCCIGreeter"
  },
  "license": "GPL-3.0",
  "icon": "assets/mcci_greeter/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.angeloanan.mccigreeter.client.MCCIGreeterClient"
    ],
    "modmenu": [
      "xyz.angeloanan.mccigreeter.client.MCCIGreeterModMenuIntegration"
    ]
  },
  "mixins": [
    "MCCIGreeter.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "modmenu": ">=${modmenu_version}",
    "cloth-config": ">=${cloth_config_version}"
  }
}
